SUMMARY FOR: Subject15_11_4_2022  FILE: sum00001.bsm

BEGIN_ACQUISITION 1  DATE Mon Apr 11 13:42:28 2022

BEGIN_PARMS
COMMENT: Discovery Test Pause and Unpause
CLIN: 

DATE: Mon Apr 11 13:42:28 2022

SESS: 1
NCHANS: 2
AMPTYPE: 2
NSAMPS_SEC: 256
NVALS: 9
VALNAMES: DELTA THETA ALPHA LOBETA BETA HIBETA GAMMA USER AUX
INTERVAL: 1.0
NINTERVALS_RUN: 60
FLAG00: 1 0 2 0 0 1 1 0
FLAG01: 0 0 0 0 0 0 0 0
FLAG02: 1 1 0 0 1 0 0 0
FLAG03: 0 1 0 0 2 0 0 0 1 1
FLAG04: 0 1 1 0 0 1 1 0 100
FLAG05: 6 0 0 -1 0 1 0 0 0 0
FLAG06: 40 1 1 2 0 0 0 0 0 0
FLAG07: 2 0 0 1 0 1 0 0 0
SCREEN: -4 -4 1280 1001
MIDI_VOICE: 16 0 0
MODE01: 0 0 0 0 0 0 0 0
MODE02: 0 0 0 0 0 0 0 0
THRS01: 0 70 0 0 44 107 0 0
THRS02: 0 57 0 43 0 141 0 0
THRSA: 240 4
FEEDBACK: 0 0 0 0 0
AUTOTH00: 60 20 10
AUTOTH01: 0 0 0 0 0 10 0 0
AUTOTH02: 0 0 0 0 0 10 0 0
DUR: 0
CNAME1: Delta
CNAME2: Theta
CNAME3: Alpha
CNAME4: Lobeta
CNAME5: Beta
CNAME6: Hibeta
CNAME7: Gamma
CNAME8: User
FRLO01: 1.0000 4.0000 8.0000 12.0000 15.0000 20.0000 38.0000 30.0000
FRHI01: 3.0000 7.0000 12.0000 15.0000 20.0000 30.0000 42.0000 35.0000
ELEC: C3 A1 Cz A2 C4 P3 LE LE P4
RWDSMPS: 128
END_PARMS

REINITIALIZING:
BEGIN_TRAINING 1  DATE Mon Apr 11 13:43:34 2022

BEGIN_PARMS
COMMENT: Discovery Test Pause and Unpause
CLIN: 

DATE: Mon Apr 11 13:43:34 2022

SESS: 1
NCHANS: 2
AMPTYPE: 0
NSAMPS_SEC: 256
NVALS: 9
VALNAMES: DELTA THETA ALPHA LOBETA BETA HIBETA GAMMA USER AUX
INTERVAL: 1.0
NINTERVALS_RUN: 60
FLAG00: 1 0 2 0 0 1 1 0
FLAG01: 0 0 0 0 0 0 0 0
FLAG02: 1 1 0 0 1 0 0 0
FLAG03: 0 1 0 0 2 0 0 0 1 1
FLAG04: 0 1 1 0 0 1 1 0 100
FLAG05: 6 0 0 -1 0 1 0 0 0 0
FLAG06: 40 1 1 2 0 0 0 0 0 0
FLAG07: 2 0 0 1 0 1 0 0 0
SCREEN: -4 -4 1280 864
MIDI_VOICE: 16 0 0
MODE01: 0 0 0 0 0 0 0 0
MODE02: 0 0 0 0 0 0 0 0
THRS01: 0 70 0 0 44 107 0 0
THRS02: 0 57 0 43 0 141 0 0
THRSA: 240 4
FEEDBACK: 0 0 0 0 0
AUTOTH00: 60 20 10
AUTOTH01: 0 0 0 0 0 10 0 0
AUTOTH02: 0 0 0 0 0 10 0 0
DUR: 0
CNAME1: Delta
CNAME2: Theta
CNAME3: Alpha
CNAME4: Lobeta
CNAME5: Beta
CNAME6: Hibeta
CNAME7: Gamma
CNAME8: User
FRLO01: 1.0000 4.0000 8.0000 12.0000 15.0000 20.0000 38.0000 30.0000
FRHI01: 3.0000 7.0000 12.0000 15.0000 20.0000 30.0000 42.0000 35.0000
ELEC: C3 A1 Cz A2 C4 P3 LE LE P4
RWDSMPS: 128
END_PARMS

